<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Infinitely Tricky</title>

        <!-- Core Bootstrap CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
       
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,700i|Sintony:400,700|Source+Serif+Pro:400,600" rel="stylesheet">


        <!-- Custom styles for this template -->
        <link href="css/styles.css" rel="stylesheet">
       


    </head>

    <body>

        <header>

            <nav class="navbar navbar-default">

                <div class="container-fluid">

                <!-- Brand and toggle get grouped for better mobile display -->
                
                <div class="navbar-header">
                
                <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> -->
                
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
        
                 </button>

                    <a class="navbar-brand brand" href="index.html"><b>Infinitely Tricky</b></a>
    
                </div>

    <!-- Collect the nav links, forms, and other content for toggling -->

                <div class="collapse navbar-collapse">

                    <ul class="nav navbar-nav">

                     <li class="active"><a href="knowledge.html">Tools<span class="sr-only">(current)</span></a></li>
    
    <!--                  <li><a href="help.html">1:1 Help</a></li> -->

                     <li><a href="events.html">Events</a></li>

                     <li><a href="classes.html">Classes</a></li>

                     <li><a href="blog.html">Blog</a></li>

                     <li><a href="about.html">About</a></li>
    
   
                    </ul>


               </div><!-- .navbar-collapse -->
            </div><!-- .container-fluid -->
        </nav>
        

        </header>

        <div class="jumbotron">

            <div class="container">
                
                <h1>Resources</h1>
                    
                <p>This will tell you this page is in its most recent version.</p>
                                  
            </div>

        </div>



        <!-- INCOME PREDICTOR TOOL -->

        <!-- <div class="row"> -->
        
        <div class="col-md-4">
            
        <div class="container-fluid">

        <div class="panel panel-success">
            
            <div class="panel-heading">

                <h3 class="panel-title">Income Projector Thing</h3>
           
            </div>

                
                <div class="col-xs-12 col-sm-12 form-description">
                
                    <tr>Tell us about your life and where you'd like to live. We'll give you a sense of how much you'd need to earn.</tr>
                
                </div>

                <div class="panel-body">

                 <form>
                        
                <!-- CITY DROPDOWN -->

           <!--      <div class="dropdown">
                
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> City You'll Live In <span class="caret"></span> </button>
                                 
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu3"> 
                    
                        <li class="dropdown-header">Dropdown header</li> 
                        <li><a href="#">Action</a></li> 
                        <li><a href="#">Another action</a></li> 
                        <li><a href="#">Something else here</a></li> 
                        <li class="dropdown-header">Dropdown header</li> <li><a href="#">Separated link</a></li> 

                    </ul>

                </div> -->

                <!-- CITY RADIO BUTTONS -->

                <div class="form-group questionOne">

                <div class="panel-body">
                         
                    <label for="exampleInputEmail1">In what city will you live?</label>

                    <div class="radio"> <!-- NYC -->
                    
                        <label>
                    
                            <input type="radio" name="cityRadio" id="nyc" value="nyc"> <!-- checked -->
                
                                New York City
                    
                        </label>
                    
                    </div>
                    
                    <div class="radio"> <!-- CHICAGO -->
                    
                    <label>
                    
                    <input type="radio" name="cityRadio" id="chicago" value="chi">
                    
                            Chicago

                    </label>
                    
                    </div>
                    
                    <div class="radio"> <!-- SAN FRANCISCO -->

                    <label>
                    <input type="radio" name="cityRadio" id="sanFrancisco" value="sf"> <!-- disabled -->

                            San Francisco
                    
                    </label>
                    </div>

                    <div class="radio"> <!-- OTHER -->

                    <label>
                    <input type="radio" name="cityRadio" id="otherCity" value="other-city"> <!-- disabled -->

                            Other
                    
                    </label>
                    </div>
                    </div>


                    <!-- LOAN PAYMENT INPUT -->

                    <div class="form-group form-description questionTwo">

                    <label for="exampleInputEmail1">How much do you pay toward loans each month?</label>                  
                   
                    <label class="sr-only" for="loanInputAmount">Amount (in dollars)</label>
                    
                    <div class="input-group">
                    
                    <div class="input-group-addon">$</div>
                    
                    <input type="text" class="form-control" id="loanInputAmount" placeholder="Monthly Amount">
                    
                    <!-- <div class="input-group-addon">.00</div> -->
                    
                    </div>
                    
                    </div>
                    
                    <!-- <button type="submit" class="btn btn-primary">Transfer cash</button> -->


                    
                    <!-- CHILDCARE RADIO BUTTONS -->

                    <div class="form-group questionThree">

                    <div class="panel-body">
                    
                    <label for="exampleInputEmail1">Will you pay for childcare?</label>

                    <div class="radio"> <!-- YES -->
                    
                        <label>
                    
                            <input type="radio" name="childcareRadio" id="optionsRadios1" value="yes"> <!-- checked -->
                
                                Yes
                    
                        </label>
                    
                    </div>
                    
                    <div class="radio"> <!-- NO -->
                    
                    <label>
                    
                    <input type="radio" name="childcareRadio" id="optionsRadios2" value="no">
                    
                            No

                    </label>
                    
                    </div>
                    
                    <div class="radio"> <!-- IDK -->

                    <label>
                    <input type="radio" name="childcareRadio" id="optionsRadios3" value="unsure"> <!-- disabled -->

                            I'm not sure
                    
                    </label>
                    </div>

                <!-- SUBMIT BUTTON -->

                                    
                    <button type="button" class="btn btn-default" id="submitButton">Submit</button>

                    <!-- Note: Change 'button type' to 'submit' to do the thing where it sends you to the top of the page. -->

                         
                </div>

                </div>

             <!-- YOU WILL NEED TO EARN... -->

                    <label> You probably need to earn about...<span id="targetIncome"></span></span></label>
                    

                    

             </div>
             </div>
             </form>



        
        <div class="panel-footer">Something to give this footer some height</div>
        
        </div>

        </div> <!-- Container Class -->

        </div> <!-- Col-Md-8 Column -->

        </div> <!-- Class:Row -->

        <div class="col-md-4"></div>
        <div class="col-md-4"></div>


                      
        <footer>

            <div class="col-md-12 col-md">© 2017 Infinitely Tricky</div>

        </footer>



        <!-- <script src="js/npm.js"></script> -->
        <script src="js/jquery-2.1.4.js"></script>
      
<!--         <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap.min.js"></script> -->
        

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
        <script src="js/index.js"></script>
        
</body>
</html>

